<!DOCTYPE html>
<style>
/* latin-ext */
@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://cdn.jsdelivr.net/gh/Gpar2023/mimo-practice-IMG@main/Product%20Sans%20Regular.ttf') format('truetype');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://cdn.jsdelivr.net/gh/Gpar2023/mimo-practice-IMG@main/Product%20Sans%20Regular.ttf') format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Gabriel's Website</title>
      <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/Gpar2023/mimo-practice-IMG@main/account.png">
    </head>
  <body>
  <img src="https://cdn.jsdelivr.net/gh/Gpar2023/mimo-practice-IMG@main/account-mimo-UPDATED.png" width="120" height="120" />
<h1>Gabriel Parada</h1>
<h2>I <strong><em>LOVE</em></strong> coding. I am learning javascript (tiny bit) and HTML.</h2>
<p></p>
<script>
  function blookethub() {
    alert('The game website REQUIRES you to have an email with the ending of this; \'@stu.cfisd.net\' (NESSESARY!!) ');

    const result = prompt('Are you sure to go to the site? \'yes/no/\'the cancel button\' \' ONLY');

    if (result == 'yes' || result == 'Yes' || result == 'y' || result == 'YES') {
      window.open('https://sites.google.com/stu.cfisd.net/gabrielpiskindamidngllolloll/');
    }
}
</script>
<button onclick="blookethub()" style="cursor:pointer;" id="buttons-gamer">Game Website</button>
<p>↑__ Game website DOWN __↑</p><br>
<a href="https://solo.to/gparg3/">
<button style="cursor:pointer;" id="buttons">My Bio</button>
</a><br>
<a href="/./index-1.html">
<button style="cursor:pointer;" id="buttons">Drive Mad</button>
</a>
<br>
<p style="font-size:12px;">Copyright Mimo 2024 ©</p>
</body>
</html>

<!----TESTING TESTERS :D ---->
